html {
    scroll-behavior: smooth;
}

body{
    background-color: #333;
}

#container {
    width: 100%;
    margin: 2em auto;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
}
    
div.scrollmenu {
    background-color: #333;
    overflow: auto;
}
div.scrollmenu::-webkit-scrollbar {
    display: none;
}   


div.scrollmenu {
    -ms-overflow-style: none;  
    scrollbar-width: none;  
}
        
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.price {
    color: grey;
    font-size: 18px;
}

.card-header{
    background-color: transparent
    
    ;
}

.card .btn {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card .btn:hover {
    opacity: 0.6;
}

.card-group {
    margin: auto;
    padding-bottom: 10ex;
}