<!DOCTYPE html>
{% load static %}
<html lang="en" class="h-100">

<head>
<style>
.image-container {
position: relative;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 100vh;
}
.image-caption {
position: absolute;
bottom: 0;
background-color: white;
color: black;
text-align: center;
padding: 10px;
font-size: 16px;
font-weight: bold;
}
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Online Sales Portal">
    <meta name="author" content="Kanchi Mohan Krishna,Chenna Keshava reddy,and Lav Jharwal">
    <title>Newspaper Agency</title>
    <link rel="icon" href="{% static 'images/shopping.png'%}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    
    <link href="{% static 'css/Buyer.css' %}" rel="stylesheet">
    <link href="{% static 'css/Item.css' %}" rel="stylesheet">

    <script type="text/javascript">
        var user = '{{request.user}}'
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getCookie('csrftoken');
    </script>
</head>

<body class=" bg-black">
    {% block content %}

    {% endblock content%}
    
    <script>
    {% if request.session.bill_generated %}
        var viewBillBtn = document.getElementById('view-bill-btn');
        {% if request.is_active %}
  <script>
  alert("you have due")
  </script>
  {% endif %}
        viewBillBtn.disabled = false;
    {% endif %}
   
</script>
    <script type="text/javascript" src="{% static 'js/subscription.js'%}"></script>
</body>

</html>
