<!DOCTYPE html>
<html lang="en">
    {% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>ADD NEWSPAPER</title>
    <style>
        #addition{
            font-family:fantasy;
            padding-top: 15px;
            color: rgb(107, 96, 47);
        }
        #itembody{
            background-color:black;
        }
    </style>
  </head>
  <body id = "itembody">
    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src= "{% static '/images/logo2.png'%}"
            alt=""
            width="40"
            height="24"
            class="d-inline-block align-text-top"
          />
          NEWSPAPER AGENCY
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            
            <li class="nav-item">
                <a class="nav-link disabled">Hello, {{request.user}}</a>
            </li>
          </ul>
        </div>
        
        <a  class="btn btn-outline-danger" href= "{% url 'managerdashboard' %}"> Back</a>
        
        <a  class="btn btn-outline-danger" href= "{% url 'logout' %}"> Logout</a>
        &nbsp;
      </div>
    </nav>
    <div id="addition" class="text-center my-5">
        <h1>NEWSPAPER ADDITION</h1>
    </div>
    
    <div class="container">
        <form method="post" class="row g-3 needs-validation my-5" novalidate>

          {% csrf_token %}

            <div class="col-md-4">
              <label for="validationCustom01" class="form-label">Newspaper Name</label>
              <input type="text" class="form-control" id="validationCustom01" Placeholder="name" name = "itemname" required>
            </div>

            <div class="col-md-4">
              <label for="validationCustom01" class="form-label">Newspaper Price</label>
              <input type="number"  class="form-control" id="validationCustom01" Placeholder="Price" name = "itemprice" required>
            </div>
            
            
            
           
            {% comment %} <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                <label class="form-check-label" for="invalidCheck">
                  Save changes
                </label>
                <div class="invalid-feedback">
                  You must agree before submitting.
                </div>
              </div>
            </div> {% endcomment %}
            <div class="col-12">
              <button class="btn btn-primary" type="submit">Add this publication</button>
            </div>
          </form>
    </div>

  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
