{%load static %}

<style>

     .hello{
       font-size:18px;
       color: #fff;
       margin-right : 20px;
     }
</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
   {% comment %} <img src = "{%static 'images/logo.webp' %}" {% endcomment %}
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'home' %}">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'publications' %}">Publications</a>

         <!-- <li class="nav-item">
            <a class="nav-link" href="{% url 'account' %}">Settings</a>
        </li>-->


      </ul>
    </div>

    <span class = "hello">{{request.user}}</span>
    <span><a href = "{% url 'logout' %}">Logout</a></span>
  </nav>
