{% load static %}
<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" MASTERS NEWSPAPER AGENCY">
    <meta name="author" content="Siva Sai Yeswanth,Amrutha Varshini,Sri Vishnu Satwik">
    <title> Master's Newspaper Agency</title>
    <link rel="icon" href="{% static 'images/logo2.png'%}"" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="{% static 'css/Signup.css' %}" rel="stylesheet">
</head>

<body class="d-flex h-100 text-white bg-dark">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <div class="text-center p-4" >
            <h2>MASTER'S Newspaper Agency</h2>
           
        </div>

        <main class="px-3 text-center">
            <h1 class="h3 mb-3 fw-normal">SignUp as Customer</h1>
            <form method="post" action = "">

				{% csrf_token %}

                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Name</span>
                    <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                        aria-describedby="basic-addon1" name="name" id="name" required>
                </div>

                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Email</span>
                    <input type="email" class="form-control" placeholder="abc@gmail.com" aria-label="email"
                        aria-describedby="basic-addon1" name="email" id="email" required>
                </div>

				

                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Password</span>
                    <input type="password"" class="form-control" placeholder="password" aria-label="password"
                        aria-describedby="basic-addon1" name="password" id="password" required>
                </div>

                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Confirm Password</span>
                    <input type="password" class="form-control" placeholder="confirm password" aria-label="password1"
                        aria-describedby="basic-addon1" name="password1" id="password1" required>
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Mobile</span>
                    </div>
                    <input type="mobile_number" class="form-control" placeholder="9876543210" aria-label="mobile"
                        aria-describedby="basic-addon1" name="mobile_number" id="mobile_number" required>
                </div>
                
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Door Number</span>
                    </div>
                    <input type="door_number" class="form-control" placeholder="98" aria-label="doornumber"
                        aria-describedby="basic-addon1" name="door_number" id="door_number" required>
                
                  
                 
                 <div class="input-group mb-3">
                    <label class="input-group-text" for="inputGroupSelect01">Area</label>
                    <select class="form-select" input type="Area" id="inputGroupSelect01" name="Area" required>>
                        <option selected>Choose...</option>
                        <option value="Sahithi Nagar">Sahithi Nagar</option>
                        <option value="Sai Nagar">Sai Nagar</option>
                        <option value="Gandhi Nagar">Gandhi Nagar</option>
                        <option value="Vidhya Nagar">Vidhya Nagar</option>
                        <option value="Sarath Nagar">Sarath Nagar</option>
                    </select>
                    
                </div>
 </div> 
                <p class="lead"></p>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Register</button>
                </div>
            </form>
            <br />
			{{form.errors}}
			{% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}	

            <div class="text-center">

            Already registered? <a href = "{% url 'login' %}">Sign in</a>

            </div>
            <br>
            <p class="text-center">Want to register as Manager? <a href= "{% url 'mregister' %}">Sign up as Manager</a></p>
            <p class="text-center">Want to register as Delivery Agent? <a href= "{% url 'deliveryagent' %}">Sign up as Delivery Agent</a></p>
            <br />

        </main>
    </div>

</body>

</html>
