
<html>
<head> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    

<style>
.container {
        margin: 20;
        width: 80%;
        background-color: #f2f2f2;
        padding: 20px;
        text-align:center;
      }
      </style>
      </head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
          
            NAAS
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                  <a  class="btn btn-outline-dark" href= "{% url 'managerdashboard' %}"> Back</a>

                </li>
            </ul>
        </div>
    </div>
</nav>
 <div style="display:flex; justify-content:center; align-items:center; height:50vh;"class="container">
     <ul> <h1>!!!SUCCESSFULLY BILL GENERATED!!!</h1>
     
      <ul>
      
  </div>
